package Lesson7.test2;

import Lesson7.test1.Cat;

public class Test {

    public static void main(String[] args) {
        Cat cat = new Cat("Barsik");
       // System.out.println(cat.name);
    }

    /*   отсортировано с увеличением строгости доступа
    public - можно обращаться из любого места программы (из своего класса, из своего пакета, из класса наследника,
    из другого класса)

    protected - можно обращаться из своего класса, из своего пакета, из класса наследника

     "нет модификатора" - используется модификатор default (package) -можно обращаться из своего класса, из своего пакета)
     нельзя обратиться из всех классов.

    private - мы можем обратиться только из своего класса.

    */
}
